include=etc/php/fpm/redundant-pools/www/php-fpm.conf

; Localize some settings
[global]

pid = pid/php-fpm-www1.pid
syslog.ident = php-fpm-www1

; Start a new pool
[www1]

include=etc/php/fpm/redundant-pools/www/pool.conf
