include=etc/php/fpm/redundant-pools/www/php-fpm.conf

; Localize some settings
[global]
pid = pid/php-fpm-www2.pid
syslog.ident = php-fpm-www2

; Start a new pool
[www2]

include=etc/php/fpm/redundant-pools/www/pool.conf
