Listen 82
<VirtualHost *:82>
	ServerName ubuntu.local
	ServerAdmin webmaster@localhost

	DocumentRoot /home/famzah/php-fpm-graceful/www/current
	<Directory /home/famzah/php-fpm-graceful/www>
		Require all granted
	</Directory>

	# route non-PHP requests to the "current" symlink
	# AliasMatch doesn't support negative regex (https://stackoverflow.com/a/44856392/198219)
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !\.php$
	RewriteRule ^/(.+) "/home/famzah/php-fpm-graceful/www/current.release/$1"

	# route PHP requests to the PHP Load balancer
	<FilesMatch "\.php$">
		SetHandler "proxy:balancer://phpfpmlb/"
	</FilesMatch>

	<Proxy balancer://phpfpmlb>
		# mod_proxy_fcgi: With this syntax, the hostname and optional port following fcgi:// are ignored
		BalancerMember unix:/home/famzah/php-fpm-graceful/sockets/php-fpm-www1.sock|fcgi://pool-1
		BalancerMember unix:/home/famzah/php-fpm-graceful/sockets/php-fpm-www2.sock|fcgi://pool-2
		ProxySet lbmethod=bybusyness
	</Proxy>

	<Location "/balancer-manager">
		SetHandler balancer-manager
	</Location>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
